Eleven/Eleven/App.xaml

<Application
    x:Class="Eleven.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eleven"
    xmlns:localData="using:Eleven.Data">

    <Application.Resources>

        <!-- Application-specific resources -->

        <x:String x:Key="AppName">Eleven</x:String>

        <!-- SearchBox background when the mouse is out of the control -->
        <SolidColorBrush x:Key="SearchBoxBackgroundThemeBrush" Color="Transparent" />

        <!-- SearchBox background when the mouse is over the control -->
        <SolidColorBrush x:Key="SearchBoxPointerOverBackgroundThemeBrush"
                         Color="Transparent" />

        <!-- SearchBox background when the control is focused. 
             It is also the background of the Search button when it is pressed -->
        <SolidColorBrush x:Key="SearchBoxFocusedBackgroundThemeBrush" Color="Transparent" />

        <!-- SearchBox border when the mouse is out of the control -->
        <SolidColorBrush x:Key="SearchBoxBorderThemeBrush" Color="Black" />

        <!-- SearchBox border when the mouse is over the control -->
        <SolidColorBrush x:Key="SearchBoxPointerOverBorderThemeBrush" Color="White" />

        <!-- SearchBox border when the control is focused -->
        <SolidColorBrush x:Key="SearchBoxFocusedBorderThemeBrush" Color="White" />

        <!-- Search button background when when the control is focused, but the mouse is 
             out of the button.
             It is also the background of search suggestions when the mouse is over 
             them -->
        <SolidColorBrush x:Key="SearchBoxButtonBackgroundThemeBrush" Color="Black" />

        <!-- Search button background when the mouse is over the button
             (when the control is focused or not) -->
        <SolidColorBrush x:Key="SearchBoxButtonPointerOverBackgroundThemeBrush"
                         Color="#FF0063F1" />

        <!-- Search button color when the mouse is out of the control -->
        <SolidColorBrush x:Key="SearchBoxForegroundThemeBrush" Color="Black" />

        <!-- Search button color when the mouse is over the control -->
        <SolidColorBrush x:Key="SearchBoxPointerOverTextThemeBrush" Color="White" />

        <!-- Search button color when the control is focused. 
             It is also the search suggestions color when the mouse is over them -->
        <SolidColorBrush x:Key="SearchBoxButtonForegroundThemeBrush" Color="White" />

        <!-- Search button color when the mouse is over the button and the control 
             is focused -->
        <SolidColorBrush x:Key="SearchBoxButtonPointerOverForegroundThemeBrush"
                         Color="White" />

        <!-- Search button color when it is pressed -->
        <SolidColorBrush x:Key="SearchBoxFocusedTextThemeBrush" Color="White" />

        <!-- Search suggestions color seprator -->
        <SolidColorBrush x:Key="SearchBoxSeparatorSuggestionForegroundThemeBrush"
                         Color="Red" />

        <!-- Color of highlighted characters in the result suggestions -->
        <SolidColorBrush x:Key="SearchBoxHitHighlightForegroundThemeBrush"
                         Color="Red" />

        <!-- Color of highlighted characters in the result suggestions when the mouse is 
             over the element -->
        <SolidColorBrush x:Key="SearchBoxHitHighlightSelectedForegroundThemeBrush"
                         Color="YellowGreen" />
        
    </Application.Resources>
</Application>
