Eleven/Eleven/ItemViewer.xaml

<Page
    x:Name="pageRoot"
    x:Class="Eleven.ItemViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eleven"
    xmlns:data="using:Eleven.Data"
    xmlns:common="using:Eleven.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    >

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Groups}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF2F3F4F" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->

        <!-- Back button and page title -->
        <Grid x:Name="contentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <GridView
    			x:Name="itemGridView"
    			AutomationProperties.AutomationId="ItemGridView"
    			AutomationProperties.Name="Items In Group"
    			TabIndex="1"
    			Padding="50" 
    			ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
    			SelectionMode="None" IsHitTestVisible="False" Margin="0">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="480">

                            <Image Source="{Binding ImagePath}" Height="400" Stretch="Uniform" AutomationProperties.Name="{Binding Title}" IsHitTestVisible="False"/>

                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <HubSection Width="500" Grid.Column="1">
                <DataTemplate>
                    <StackPanel>
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>-->
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"  TextWrapping="Wrap" 
                                   Text="{Binding Title, Source={StaticResource itemsViewSource}}" Margin="0,0,20,0"/>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,10,20,0" TextWrapping="Wrap" 
                                   Text="{Binding Artist, Source={StaticResource itemsViewSource}}" FontSize="18" Foreground="#FFA6A6A6"/>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,10,20,0" TextWrapping="Wrap" 
                                   Text="{Binding Period, Source={StaticResource itemsViewSource}}" FontSize="18" Foreground="#FFA6A6A6"/>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,20,0,0"
                                   Text="Description text:"/>
                        <ScrollViewer Padding="0,0,20,0" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0" MaxHeight="350">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" 
                                   Text="{Binding Description, Source={StaticResource itemsViewSource}}" TextAlignment="Justify"/>
                        </ScrollViewer>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

        </Grid>

        <!-- Back button and page title -->
        <Grid x:Name="topBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="473*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Height="41" Width="41" HorizontalAlignment="Center"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="0" Height="40" Tapped="goHome"/>
            <SearchBox x:Name="search_box" Grid.Column="2" Margin="0,0,40,0" Height="40" PlaceholderText="Search" FontSize="20" BorderBrush="Black" BorderThickness="0,0,0,1" FlowDirection="RightToLeft" FocusOnKeyboardInput="True" IsTabStop="True" VerticalAlignment="Center" QuerySubmitted="searchBox_Input" />
        </Grid>
    </Grid>

</Page>
