Eleven/Eleven/ItemViewer.xaml

<Page
    x:Name="pageRoot"
    x:Class="Eleven.ItemViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eleven"
    xmlns:data="using:Eleven.Data"
    xmlns:common="using:Eleven.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    >

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Groups}"/>
        <Flyout x:Key="ImagePreviewFlyout" Placement="Full">
            <!-- The DataContext of the Image that the flyout is attached to must be the Image's Source. -->
            <Grid >
                <Image Source="{Binding Path=Source}" />
            </Grid>
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="5"/>
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="MaxHeight" Value="Infinity"/>
                    <Setter Property="MaxWidth" Value="Infinity"/>
                    <Setter Property="Margin" Value="50"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
        </Flyout>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF2F3F4F" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->

        <!-- Back button and page title -->
        <Grid x:Name="contentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding ImagePath, Source={StaticResource itemsViewSource}}" Stretch="Uniform" AutomationProperties.Name="{Binding Title, Source={StaticResource itemsViewSource}}" Tapped="img_Tapped" FlyoutBase.AttachedFlyout="{StaticResource ImagePreviewFlyout}" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Margin="50,25,50,50" />
            <!--<GridView
    			x:Name="itemGridView"
    			AutomationProperties.AutomationId="ItemGridView"
    			AutomationProperties.Name="Items In Group"
    			TabIndex="1"
    			Padding="50" 
    			ItemsSource="{Binding Source={StaticResource itemsViewSource}}" Margin="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>-->
            <HubSection Grid.Column="1" HorizontalAlignment="Stretch">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"  TextWrapping="Wrap" 
                                   Text="{Binding Title, Source={StaticResource itemsViewSource}}" Margin="0,0,20,0" FontSize="32"/>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,10,20,0" TextWrapping="Wrap" 
                                   Text="{Binding Artist, Source={StaticResource itemsViewSource}}" FontSize="27" Foreground="#FFA6A6A6" Grid.Row="1"/>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,10,20,0" TextWrapping="Wrap" 
                                   Text="{Binding Period, Source={StaticResource itemsViewSource}}" FontSize="27" Foreground="#FFA6A6A6" Grid.Row="2"/>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,20,0,0" Text="Description text:" Grid.Row="3" FontSize="20"/>
                        <ScrollViewer Padding="0,0,20,0" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0" Grid.Row="4">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" 
                                   Text="{Binding Description, Source={StaticResource itemsViewSource}}"  FontSize="20" TextAlignment="Justify" LineHeight="24" />
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>

        </Grid>

        <!-- Back button and page title -->
        <Grid x:Name="topBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="453*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Button x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
        			Style="{StaticResource NavigationBackButtonNormalStyle}"
        			AutomationProperties.Name="Back"
        			AutomationProperties.AutomationId="BackButton"
        			AutomationProperties.ItemType="Navigation Button" VerticalAlignment="Center"/>
                <AppBarButton x:Name="homeButton" 
        			AutomationProperties.Name="Home"
        			AutomationProperties.AutomationId="HomeButton"
        			AutomationProperties.ItemType="Navigation Button" Margin="0,6,0,0" Icon="Home" IsCompact="True" Tapped="Home_Tapped"/>
            </StackPanel>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="0,58" />
            <SearchBox x:Name="search_box" Grid.Column="2" Margin="0,58,40,58" PlaceholderText="Search" FontSize="20" BorderThickness="0,0,0,1" FlowDirection="RightToLeft" FocusOnKeyboardInput="True" IsTabStop="True" VerticalAlignment="Center" QuerySubmitted="searchBox_Input"/>
        </Grid>
    </Grid>

</Page>
