Eleven/Eleven/LLayout.xaml

<Page
    x:Name="pageRoot"
    x:Class="Eleven.Figures.LLayout"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eleven.Figures"
    xmlns:common="using:Eleven.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Color x:Key="Color1">#FF0D242B</Color>
        <Color x:Key="Color2">#FF465F44</Color>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Figures/museum.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="topBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="453*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Figures/logo2_eleven.gif" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
            <Button x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
        			Style="{StaticResource NavigationBackButtonNormalStyle}"
        			AutomationProperties.Name="Back"
        			AutomationProperties.AutomationId="BackButton"
        			AutomationProperties.ItemType="Navigation Button" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="0,58" FontFamily="Segoe Print" Visibility="Collapsed" />
            <SearchBox x:Name="search_box" Grid.Column="2" Margin="0,58,40,45" PlaceholderText="Search" FontSize="20" BorderThickness="0,0,0,1" FlowDirection="RightToLeft" FocusOnKeyboardInput="True" IsTabStop="True" VerticalAlignment="Center" Height="37"/>
        </Grid>
        <Grid Grid.Row="1" Margin="200,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="311*" />
                <RowDefinition Height="3*"/>
                <RowDefinition Height="314*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="300" Padding="12,4" BorderThickness="2" Opacity="0.8" BorderBrush="#B2FFFFFF" Background="#B21F1818">
                <Button.ContentTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Image Stretch="Uniform" Source="Assets/ArtWork.gif" Width="200" Margin="10"/>
                        <TextBlock x:Name="Home_TextBox"  Text="Paintings"  FontSize="30" FontFamily="Segoe Print" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center"   FontWeight="Normal"  Margin="0,0"/>
                    </StackPanel>
                </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="300" BorderThickness="0">
                <Button.ContentTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Stretch="Uniform" Source="Assets/Sculpture.gif" Width="200" Margin="10"/>
                            <TextBlock x:Name="Home_TextBox"  Text="Sculptures"  FontSize="30" FontFamily="Segoe Print" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center"   FontWeight="Normal"  Margin="0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Content="Button" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="400" Height="300" BorderThickness="0">
                <Button.ContentTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Stretch="Uniform" Source="Assets/Artist.gif" Width="200" Margin="10"/>
                            <TextBlock x:Name="Home_TextBox"  Text="Artists"  FontSize="30" FontFamily="Segoe Print" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center"   FontWeight="Normal"  Margin="0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="400" Height="300" BorderThickness="0">
                <Button.ContentTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Stretch="Uniform" Source="Assets/Period.gif" Width="200" Margin="10"/>
                            <TextBlock x:Name="Home_TextBox"  Text="Periods"  FontSize="30" FontFamily="Segoe Print" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center"   FontWeight="Normal"  Margin="0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
    </Grid>
</Page>
