Eleven/Eleven/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Eleven.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eleven"
    xmlns:data="using:Eleven.Data"
    xmlns:common="using:Eleven.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="MainTemplate" >
            <Grid VerticalAlignment="Top" Width="500" Height="Auto">
                <Border >
                    <Image Source="{Binding ImagePath}" Stretch="Uniform" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="Auto" Margin="15,0,15,0"/>
                    <TextBlock Text="{Binding Artist}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Template" >
            <Grid VerticalAlignment="Top" Width="200" Height="200">
                <Border >
                    <Image Source="{Binding ImagePath}" Stretch="Uniform" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="Auto" Margin="15,0,15,0"/>
                    <TextBlock Text="{Binding Artist}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                </StackPanel>
            </Grid>
        </DataTemplate>


        <CollectionViewSource
            x:Name="GroupsViewSource"
            Source="{Binding Groups}"/>
        <CollectionViewSource
            x:Name="PeriodViewSource"
            IsSourceGrouped="true"
            ItemsPath="Items"
            Source="{Binding PeriodGroup}"/>

        <CollectionViewSource
            x:Name="ArtistViewSource"
            IsSourceGrouped="true"
            ItemsPath="Items"
            Source="{Binding ArtistGroup}"/>

        <CollectionViewSource
            x:Name="PaintingViewSource"
            IsSourceGrouped="true"
            ItemsPath="Items"
            Source="{Binding PaintingGroup}"/>

        <CollectionViewSource
            x:Name="SculptureViewSource"
            IsSourceGrouped="true"
            ItemsPath="Items"
            Source="{Binding SculptureGroup}"/>
        
        <CollectionViewSource
            x:Name="RandomViewSource"
            Source="{Binding RandomGroup}"/>
    </Page.Resources>



    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF2F3F4F" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
        
            Grid.Column="1">
                <Hub HorizontalAlignment="Left" VerticalAlignment="Top">

                    <HubSection Name="SectionRandom" Width="Auto" Height="Auto" >
                        <DataTemplate>
                            <GridView
                                x:Name="itemGridView"
                                AutomationProperties.AutomationId="ItemGridView"
                                AutomationProperties.Name="Items In Group"
			                    ItemsSource="{Binding Source={StaticResource RandomViewSource}}"
                                ItemTemplate="{StaticResource MainTemplate}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                Width="Auto"
                                SelectionMode="None"
                                IsItemClickEnabled="True"
                                ItemClick="ItemView_ItemClick">
                            </GridView>
                        </DataTemplate>
                    </HubSection>

                    <HubSection Name="SectionFavorite" Width="Auto" Height="Auto" >
                        <DataTemplate>
                            <GridView
                            x:Name="itemGridView"
                            AutomationProperties.AutomationId="ItemGridView"
                            AutomationProperties.Name="Items In Group"
                            ItemsSource="{Binding Source={StaticResource GroupsViewSource}}"
                            ItemTemplate="{StaticResource Template}"
                            Width="Auto"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            ItemClick="ItemView_ItemClick"
                                Padding="0,20,20,0">
                            </GridView>
                        </DataTemplate>
                    </HubSection>

                    <HubSection Name="SectionPeriod" Width="Auto" Height="Auto" Visibility="Collapsed">
                        <DataTemplate>
                            <GridView
                            x:Name="itemGridView"
                            AutomationProperties.AutomationId="ItemGridView"
                            AutomationProperties.Name="Items In Group"
                            Width="Auto"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            ItemsSource="{Binding Source={StaticResource PeriodViewSource}}"
                            ItemClick="ItemView_ItemClick">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Top" Width="200" Height="200">
                                            <Border >
                                                <Image Source="{Binding ImagePath}" Stretch="Uniform" AutomationProperties.Name="{Binding Title}"/>
                                            </Border>
                                            <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                                                <TextBlock Text="{Binding Title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="Auto" Margin="15,0,15,0"/>
                                                <TextBlock Text="{Binding Artist}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid GroupPadding="0,0,70,0"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate >
                                            <DataTemplate>
                                                <Grid Margin="0,0,0,2">
                                                    <Button Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}" IsHitTestVisible="False"
                                                         
                                                        AutomationProperties.Name="Group Title"
                                                        Style="{StaticResource TextBlockButtonStyle}" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Type}" Margin="0,-11,10,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                                        </StackPanel>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </GridView.GroupStyle>
                            </GridView>
                        </DataTemplate>
                    </HubSection>
                    
                    <HubSection Name="SectionArtist" Width="Auto" Height="Auto" Visibility="Collapsed">
                        <DataTemplate>
                            <GridView
                            x:Name="itemGridView"
                            AutomationProperties.AutomationId="ItemGridView"
                            AutomationProperties.Name="Items In Group"
                            Width="Auto"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            ItemsSource="{Binding Source={StaticResource ArtistViewSource}}"
                            ItemClick="ItemView_ItemClick">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Top" Width="200" Height="200">
                                            <Border >
                                                <Image Source="{Binding ImagePath}" Stretch="Uniform" AutomationProperties.Name="{Binding Title}"/>
                                            </Border>
                                            <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                                                <TextBlock Text="{Binding Title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="Auto" Margin="15,0,15,0"/>
                                                <TextBlock Text="{Binding Artist}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid GroupPadding="0,0,70,0"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,0,0,2">
                                                    <Button Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}" IsHitTestVisible="False"
                                                        AutomationProperties.Name="Group Title"
                                                        Style="{StaticResource TextBlockButtonStyle}" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Type}" Margin="0,-11,10,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                                        </StackPanel>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </GridView.GroupStyle>
                            </GridView>
                        </DataTemplate>
                    </HubSection>
                    
                    <HubSection Name="SectionPainting" Width="Auto" Height="Auto" Visibility="Collapsed">
                        <DataTemplate>
                            <GridView
                            x:Name="itemGridView"
                            AutomationProperties.AutomationId="ItemGridView"
                            AutomationProperties.Name="Items In Group"
                            Width="Auto"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            ItemsSource="{Binding Source={StaticResource PaintingViewSource}}"
                            ItemClick="ItemView_ItemClick">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Top" Width="200" Height="200">
                                            <Border >
                                                <Image Source="{Binding ImagePath}" Stretch="Uniform" AutomationProperties.Name="{Binding Title}"/>
                                            </Border>
                                            <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                                                <TextBlock Text="{Binding Title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="Auto" Margin="15,0,15,0"/>
                                                <TextBlock Text="{Binding Artist}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid GroupPadding="0,0,70,0"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,0,0,2">
                                                    <Button Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}" IsHitTestVisible="False"
                                                        AutomationProperties.Name="Group Title"
                                                        Style="{StaticResource TextBlockButtonStyle}" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Type}" Margin="0,-11,10,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                                        </StackPanel>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </GridView.GroupStyle>
                            </GridView>
                        </DataTemplate>
                    </HubSection>

                    <HubSection Name="SectionSculpture" Width="Auto" Height="Auto" Visibility="Collapsed">
                        <DataTemplate>
                            <GridView
                            x:Name="itemGridView"
                            AutomationProperties.AutomationId="ItemGridView"
                            AutomationProperties.Name="Items In Group"
                            Width="Auto"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            ItemsSource="{Binding Source={StaticResource SculptureViewSource}}"
                            ItemClick="ItemView_ItemClick">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Top" Width="200" Height="200">
                                            <Border >
                                                <Image Source="{Binding ImagePath}" Stretch="Uniform" AutomationProperties.Name="{Binding Title}"/>
                                            </Border>
                                            <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                                                <TextBlock Text="{Binding Title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="Auto" Margin="15,0,15,0"/>
                                                <TextBlock Text="{Binding Artist}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid GroupPadding="0,0,70,0"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,0,0,2">
                                                    <Button Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}" IsHitTestVisible="False"
                                                        AutomationProperties.Name="Group Title"
                                                        Style="{StaticResource TextBlockButtonStyle}" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Type}" Margin="0,-11,10,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                                        </StackPanel>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </GridView.GroupStyle>
                            </GridView>
                        </DataTemplate>
                    </HubSection>
                </Hub>
            </Grid>

            <Grid Grid.Column="0">

                <StackPanel VerticalAlignment="Center" >

                    <StackPanel Orientation="Horizontal" x:Name="Home_Grid" PointerPressed="Home_Select_Click" Height="100" IsHitTestVisible="True">
                        <Grid >
                            <Image Stretch="Uniform" Source="Assets/Home.gif" Width="80" Margin="10"/>
                        </Grid>

                        <Grid >
                            <TextBlock x:Name="Home_TextBox"  Text="Home"  FontSize="30" FontFamily="Garamond" 
                                        HorizontalAlignment="Left" VerticalAlignment="Center"   FontWeight="Normal"  Margin="0,0"/>
                        </Grid>
                    </StackPanel>



                    <StackPanel Orientation="Horizontal" x:Name="Artwork_Grid" PointerPressed="ArtWork_Select_Click" Height="100" IsHitTestVisible="True">
                        <Grid >
                            <Image Stretch="Uniform" Source="Assets/Artwork.gif" Width="80" Margin="10"/>
                        </Grid>

                        <Grid >
                            <TextBlock x:Name="Artwork_TextBox"  Text="Artwork"  FontSize="30" FontFamily="Garamond" 
                                        HorizontalAlignment="Left" VerticalAlignment="Center"   FontWeight="Normal"  Margin="0,0"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" x:Name="Period_Grid" PointerPressed="Period_Select_Click"  Height="100">
                        <Grid >
                            <Image Stretch="Uniform" Source="Assets/Period.gif" Width="80" Margin="10"/>
                        </Grid>

                        <Grid >
                            <TextBlock x:Name="Period_TextBox"  Text="Period"  FontSize="30" FontFamily="Garamond" 
                                        HorizontalAlignment="Left" VerticalAlignment="Center"   FontWeight="Normal"  Margin="0,0"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" x:Name="Artist_Grid" PointerPressed="Artist_Select_Click" Height="100">
                        <Grid >
                            <Image Stretch="Uniform" Source="Assets/Artist.gif" Width="80" Margin="10"/>
                        </Grid>

                        <Grid >
                            <TextBlock x:Name="Artist_TextBox"  Text="Artist"  FontSize="30" FontFamily="Garamond" 
                                        HorizontalAlignment="Left" VerticalAlignment="Center"   FontWeight="Normal"  Margin="0,0"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" x:Name="Sculpture_Grid" PointerPressed="Sculpture_Select_Click" Height="100">
                        <Grid >
                            <Image Stretch="Uniform" Source="Assets/Sculpture.gif" Width="80" Margin="10"/>
                        </Grid>

                        <Grid >
                            <TextBlock x:Name="Sculpture_TextBox"  Text="Sculpture"  FontSize="30" FontFamily="Garamond" 
                                        HorizontalAlignment="Left" VerticalAlignment="Center"   FontWeight="Normal"  Margin="0,0"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>




        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="950*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Height="41" Width="41"/>
            <TextBlock x:Name="pageTitle" Text="Eleven" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,50,40" Height="40"/>
            <SearchBox x:Name="search_box" Grid.Column="2" Margin="40,0" Height="40" PlaceholderText="Search" FontSize="20" BorderBrush="Black" BorderThickness="0,0,0,1" FlowDirection="RightToLeft" FocusOnKeyboardInput="True" IsTabStop="True" VerticalAlignment="Center" QuerySubmitted="searchBox_Input" />
        </Grid>


    </Grid>
</Page>
